# trans-core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pos/transCore/bean/: AdditiveTaxMoney.java  AppliedMoney.java  Category.java  Creator.java  DiscountMoney.java  GrossSalesMoney.java  InclusiveTaxMoney.java  Itemization.java  Modifier.java  NetSalesMoney.java  PriceMoney.java  RefundedMoney.java  SingleQuantityMoney.java  Tax.java  TaxMoney.java  Tender.java  TipMoney.java  TotalCollectedMoney.java  TotalMoney.java  Transaction.java  Variation.java
src/main/java/com/pos/transCore/utils/: Utilities.java
src/main/java/com/pos/transCore/validation/: TransactionConstraint.java  TransactionValidator.java  ValidationManager.java
src/main/java/com/pos/transcore/bean/: AdditiveTaxMoney.java  AppliedMoney.java  Category.java  Creator.java  DiscountMoney.java  GrossSalesMoney.java  InclusiveTaxMoney.java  Itemization.java  Modifier.java  NetSalesMoney.java  PriceMoney.java  RefundedMoney.java  SingleQuantityMoney.java  Tax.java  TaxMoney.java  Tender.java  TipMoney.java  TotalCollectedMoney.java  TotalMoney.java  Transaction.java  Variation.java
src/main/java/com/pos/transcore/utils/: Utilities.java
src/main/java/com/pos/transcore/validation/: TransactionConstraint.java  TransactionValidator.java  ValidationManager.java
src/main/resources/: messages_ar.properties  messages_de.properties  messages_en.properties
src/test/java/com/pos/transValidator/: TransValidatorApplicationTests.java
(+25 files in other folders)
